"""
Django settings for minibackend project.

Generated by 'django-admin startproject' using Django 1.8.15.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '4!kl%v49_sfx2aiak=r9^9e=yl+qn87(2u5j89-77ck%$i@=qx'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    b'django.contrib.auth',
    b'django.contrib.contenttypes',
    b'django.contrib.sessions',
    b'django.contrib.sites',
    b'django.contrib.staticfiles',
    b'django.contrib.messages',
    b'django.contrib.admin',
    b'rest_framework',
    b'corsheaders',
    b'sms_analyzer',
    b'rest_framework.authtoken',
]


MIDDLEWARE_CLASSES = [
    b'django.contrib.sessions.middleware.SessionMiddleware',
    b'corsheaders.middleware.CorsMiddleware',
    b'django.middleware.common.CommonMiddleware',
    b'django.middleware.csrf.CsrfViewMiddleware',
    b'corsheaders.middleware.CorsPostCsrfMiddleware',
    b'django.contrib.auth.middleware.AuthenticationMiddleware',
    b'django.contrib.messages.middleware.MessageMiddleware',
    b'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'minibackend.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

REST_FRAMEWORK = {
    # 'DEFAULT_RENDERER_CLASSES': (
    #     b'sms_analyzer.renderers.PrettyJSONRenderer',
    # ),
    # 'DEFAULT_PERMISSION_CLASSES': (
    #     b'rest_framework.permissions.AllowAny',
    # ),
    # 'DEFAULT_AUTHENTICATION_CLASSES': (),
    # 'EXCEPTION_HANDLER': b'sms_analyzer.utils.exception_handler',
    #
    # 'COMPACT_JSON': False,



    # TODO make this to Admin only and add auth credentials to all api reqs
    # 'DEFAULT_PERMISSION_CLASSES': ('rest_framework.permissions.IsAuthenticated',),
    'DEFAULT_PERMISSION_CLASSES': ('rest_framework.permissions.AllowAny',),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.BasicAuthentication',
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.TokenAuthentication',
    ),
    'PAGE_SIZE': 10
}

CORS_ORIGIN_ALLOW_ALL = True
CORS_ALLOW_CREDENTIALS = True
CORS_REPLACE_HTTPS_REFERER = True
CORS_ALLOW_HEADERS = (
    'x-requested-with',
    'content-type',
    'accept',
    'origin',
    'authorization',
    'X-CSRFToken',
    'accept-encoding',
)

WSGI_APPLICATION = 'minibackend.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'smsdb',
            'USER': 'smsdbuser',
            'PASSWORD': 'smsdbpassword',
            'HOST': 'smsdb.cfkoq033n0tb.us-west-2.rds.amazonaws.com',
            'PORT': '5432',
    }
}



# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'
